sunbird_sso_realm=sunbird
sunbird_web_url=https://portal.dev.karmayogibharat.net
sunbird_sso_publickey=sso-key
accesstoken.publickey.basepath=/keys/
sunbird_cassandra_username=cassandra
sunbird_mail_server_host=mailserverHost
number_of_records_per_trip_content_cache_load=200
redis.connection.idle.min=1
sunbird_sso_password=admin
sunbird_sso_url=https://portal.dev.karmayogibharat.net/auth/
sunbird_cassandra_port=9042
send-notification=true
lms.send.email.notification=/v1/notification/email
sunbird_redis_port=6379
sunbird_user_org_api_base_url=http://learner-service:9000
sunbird_keycloak_user_federation_provider_id=keyclock
sunbird_cassandra_host=CassandraIP
sunbird_mail_server_from_email=mailEmail
sunbird_mail_server_password=mailPassword
sunbird_time_zone=Asia/Kolkata
sunbird_sso_client_secret=sso_client_key
ekstep_api_base_url=http://content-service:9000
ekstep_authorization=auth-key
sunbird_cert_service_base_url=http://cert-service:9000
sunbird_sso_username=admin
sunbird_keycloak_required_action_link_expiration_seconds=2592000
sunbird_redis_host=locahost
redis.connection.max=64
sunbird_mail_server_port=587
redis_db_index=12
sunbird_cassandra_password=password
sunbird_mail_server_username=amnexeapi_gcp
sunbird_cassandra_consistency_level=local_quorum
user_read_api=/private/user/v1/read
learner_basePath=http://learner-service:6003
content_read_api=/content/v4/admin/read
content_basePath=http://content-service:6004/
cert_domain_url=https://portal.dev.karmayogibharat.net
sunbird_cert_domain_url=https://portal.dev.karmayogibharat.net
certRegistry_basePath=http://registry-service:6009
addCertRegApi=/certs/v3/registry/add
